<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>선수인증</title>

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="../assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="../assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="../assets/vendor/swiper/swiper-bundle.min.css"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../assets/css/style.css" rel="stylesheet">

<!-- jQuery  CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- email -->
<link rel="stylesheet"
	href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style>
#main-title {
	margin-top: 2%;
	width: 100%;
	height: 100px;
	padding: 1.5%;
}

#main-title h1 {
	color: #1d284b;
	/* margin-left: 15%; */
	font-weight: bolder;
	line-height: 50px;
	text-align: center;
}

#main-content {
	/* margin-top : 5%; */
	margin-left: 15%;
	margin-right: 15%;
	margint-bottom: 15%;
	display: flex;
	justify-content: center;
	vertical-align: middle;
}

table.p-table {
	border-collapse: separate;
	border-spacing: 1px;
	line-height: 1.5;
	/* margin: 20px 10px; */
}

table.p-table th {
	width: 900px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #fff;
	background: #165992;
	text-align: center;
}

table.p-table td {
	width: 900px;
	padding: 10px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	background: #fff;
}

table.p-table tr:nth-child(2) {
	height: 500px;
}

.p-table tr:nth-child(4) td {
	text-align: right;
	justify-contnet: space-between;
}

button {
	background-color: #1d284b;
	color: white;
	border-style: none;
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 32px;
	border-radius: 5px;
	transition: 0.3s;
	line-height: 1;
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
	margin-top: 6px;
	border: 2px solid #1d284b;
}

button:hover {
	background: #006fbe;
	color: #fff;
	text-decoration: none;
}

/* 파일명 upload-name  */
.upload-name {
	display: inline-block;
	padding: 12px 32px; /* label의 패딩값과 일치 */
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	width: 660px;
	height: 38px;
}

/* 파일 업로드 버튼  */
.input-file-button {
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	font-size: 14px;
	border-style: none;
	margin-top: 6px;
	margin-left: 10px;
	padding: 12px 32px;
	border-radius: 5px;
	border: 2px solid #1d284b;
	transition: 0.3s;
	line-height: 1;
	background-color: #1d284b;
	color: white;
	cursor: pointer;
	width: 150px;
	letter-spacing: 1px;
}

#input-file {
	display: none;
}

#search {
	margin-left: 30px;
}
</style>
</head>
<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div
			class="container d-flex align-items-center justify-content-between">
		<!-- 여기에 로고 사진 추가 -->
     	<h1 class="logo"><a href="/index.jsp"> Sportogether </a></h1>
       <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="/sports/list">종목</a></li>
          <li><a href="/board/list">자유게시판</a></li>
          <li><a href="/support/list">후원</a></li>
          <li><input type="search" placeholder="검색" size="10" id="search"></li>
          <li><a href="/member/logout">Logout</a></li>
          <li class="dropdown"><a href="#"><span>SIDE MENU</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
             <li><a href="/notice/list">공지사항</a></li>     
             <li><a href="/mypage/main">마이페이지</a></li>
             <li><a href="/qna/list">1:1문의</a></li>
          </ul>
          </li>
        </ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->

		</div>
	</header>
	<!-- End Header -->

	<!-- === Main ===  -->
	<main>
		<section>
			<div id="main-title">
				<h1>선수 인증</h1>
			</div>
		</section>



		<section>
			<div id="main-content">
			<form class="gform pure-form pure-form-stacked" method="POST" data-email="suyunsong1007@gmail.com" action="https://script.google.com/macros/s/AKfycbxDSVMGNOSnLnnOp4whSBCBtFuMSq0l3Hog7kwUgnxg_6nr60jyqife-_y4qjSJGk1y/exec">
				<table class="p-table">
					<thead>
						<tr>
							<th scope="cols">선수인증</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input id="email" name="email" type="email" value="" required placeholder="이메일을 입력해주세요"/></td>
						</tr>
						<tr>
							<td><textarea rows="20" style="width: 100%; border: 0;"  id="message" name="message"
									placeholder="선수인증에 관한 증빙 자료를 첨부하셔야 합니다. 따로 문의사항이 있다면 내용에 기입하셔서 문의주세요."></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<!-- &nbsp;&nbsp;첨부파일 &nbsp;&nbsp; &nbsp;&nbsp;<input type="file"> -->
								<input type="text" class="upload-name" readonly="readonly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<label class="input-file-button" for="input-file"> 파일
									업로드</label> <input type="file" id="input-file"> <!-- 파일 버튼 숨김 -->
							</td>

						</tr>
						<tr>
							<td>
								<button type="submit">등록</button>&nbsp;&nbsp;&nbsp;&nbsp;
								<button>취소</button>
							</td>
						</tr>


					</tbody>
				</table>
			</form>
			</div>
			    <!-- Customise the Thankyou Message People See when they submit the form: -->

    <div class="thankyou_message" style="display:none;">

      <h2><em>Thanks</em> for contacting us!

        We will get back to you soon!</h2>

    </div>

		</section>

	</main>



	<!-- footer 옆으로 넘어감 방지 -->
	<div style="clear: both;"></div>

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<h3>SPORTOGETHER</h3>
			<!-- 넣을 말 추가 -->
			<p>모두 모아 그리고 모두 모여 함께 즐깁시다.</p>
			<select name="sitezip"
				onchange="if(this.value) window.open(this.value);">
				<option value="">관련 사이트 바로가기</option>
				<option value="https://www.sports.or.kr/index.do">대한체육회</option>
				<option value="https://www.kspo.or.kr/kspo/main/main.do">국민체육진흥공단</option>
				<option value="https://www.koreanpc.kr/index.do">대한장애인체육회</option>
				<option value="https://www.gb.go.kr/2021sports/sports.html">전국체육대회</option>
				<option value="http://k-scf.co.kr/">한국체육지도자연맹</option>
				<option value="http://www.kahperd.or.kr/">한국체육학회</option>
				<option
					value="https://www.sports.re.kr/front/main/main.do?menu_seq=0">한국정책과학원</option>
			</select> <br> <br>
			<div class="copyright">
				&copy; Copyright <strong><span>SPORTOGETHER</span></strong>. All
				Rights Reserved
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery-1.12.3.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>


	<!--  파일 첨부 -->
	<script>
      $(function(){
         $('.upload-name').val('파일선택');
         $('#input-file').change(function(){
            var filename = $(this).val();
            $('.upload-name').val(filename);
         });
      });
   </script>

	<!-- Submit the Form to Google Using "AJAX" -->

	<script data-cfasync="false" type="text/javascript"
		src="form-submission-handler.js"></script>

</body>
</html>